<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="Player" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map" />

    <item
        android:id="@+id/navigation_bank"
        android:icon="@drawable/ic_account_balance_black_24dp"
        android:title="Bank" />

</menu>
